# OCR

./: README.md  build.gradle  gradle.properties  sample.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wt/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/wt/ocr/: AddFriendActivity.java  AddTeamMemberActivity.java  App.java  BaseActivity.java  BokeActivity.java  ChatActivity.java  CommunityActivity.java  CreateTeamActivity.java  FabuActivity.java  FriendInfoActivity.java  FriendListActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  MySouCangActivity.java  RegisterActivity.java  RequestActivity.java  SelectWordTextView.java  ShowCropperedActivity.java  TakePhoteActivity.java  TeamChatActivity.java  TeamInfoActivity.java  TeamListActivity.java  TestActivity.java  detailActivity.java
app/src/main/java/com/wt/ocr/camear/: CameraPreview.java  FocusView.java  ReferenceLine.java
app/src/main/java/com/wt/ocr/fragment/: AddTeamFragment.java  ChatTopFragment.java  ToInitFragment.java
app/src/main/java/com/wt/ocr/pojo/: Boke.java  ChatSession.java  FileItem.java  User.java
app/src/main/java/com/wt/ocr/utils/: BokeAdapter.java  CheckSumBuilder.java  CustomAdapter.java  DictationResult.java  FaceRecognition.java  FileAdapter.java  HttpUtil.java  JsonData.java  KqwSpeechSynthesizer.java  Message.java  MessageAdapter.java  OpenCVUtil.java  OptionAdapter.java  RequestAdapter.java  Utils.java  fileUtils.java
app/src/main/java/com/wt/ocr/utils/IM/: ChatMsgHandler.java  Preferences.java
app/src/main/res/drawable/: message_background.xml  rounded_textview_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_team_member.xml  activity_boke.xml  activity_chat.xml  activity_community.xml  activity_create_team.xml  activity_detail.xml  activity_fabu.xml  activity_friend_info.xml  activity_friend_list.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_my_sou_cang.xml  activity_register.xml  activity_request.xml  activity_show_croppered.xml  activity_take_phote.xml  activity_team_chat.xml  activity_team_info.xml  activity_team_list.xml  activity_test2.xml  custom_dialog.xml  fragment_add_team.xml  fragment_chat_top.xml  fragment_to_init.xml  item_boke.xml  item_file.xml  item_message.xml  item_option.xml  list_item.xml  request_item.xml  spinner_item.xml  spinner_popup.xml
app/src/main/res/menu/: spinner_context_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/native/jni/abi-x86/: OpenCVModules.cmake
