apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.wt.ocr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"

        externalNativeBuild {
            cmake{
                arguments "-DOpenCV_DIR=" + project(":sdk").projectDir + "/native/jni",
                        "-DANDROID+TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
                targets "detection_based_tracker"
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
        multiDexEnabled true
        ndk {
            abiFilters  "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }

    }
    sourceSets{
        main{
            jniLibs.srcDirs =['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild{
        cmake{
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    packagingOptions {
        pickFirst 'lib/x86_64/libopencv_java4.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libopencv_java4.so'
    }

//    externalNativeBuild {
//        cmake {
//            cppFlags '-std=c++14 -frtti -fexceptions'
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            arguments '-DANDROID_STL=c++_shared'
//        }
//    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 添加依赖。注意，版本号必须一致。

    // 基础功能 (必需)
    implementation "com.netease.nimlib:basesdk:9.12.1"

    // 聊天室需要
    implementation "com.netease.nimlib:chatroom:9.12.1"

    // 通过云信来集成小米等厂商推送需要
    implementation "com.netease.nimlib:push:9.12.1"

    // 超大群需要
    implementation "com.netease.nimlib:superteam:9.12.1"

    // 全文检索插件
    implementation "com.netease.nimlib:lucene:9.12.1"

    implementation 'androidx.test.ext:junit:1.1.2'
    implementation files('libs/Msc.jar')
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':sdk')


    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'

    //图像裁剪
    implementation 'com.edmodo:cropper:1.0.1'
    //文字识别
    implementation 'com.rmtheis:tess-two:6.1.1'

    //google分析
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    api(project(":chatkit-ui"))

    api 'com.netease.yunxin.kit.contact:contactkit-ui:9.6.2'
    //会话列表组件
    api 'com.netease.yunxin.kit.conversation:conversationkit-ui:9.6.2'
    //群组设置组件
    api 'com.netease.yunxin.kit.team:teamkit-ui:9.6.2'
    //会话消息组件（聊天界面，包括单聊和群聊）
    api 'com.netease.yunxin.kit.chat:chatkit-ui:9.6.2'
    //位置消息模块
//    api 'com.netease.yunxin.kit.locationkit:locationkit:9.6.2'
//    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    //图片库
    implementation("com.github.bumptech.glide:glide:4.13.1")
    //网络库
}
apply plugin: 'com.google.gms.google-services'
