<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".ChatActivity">


    <TextView
        android:id="@+id/friendnameText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/speakText"
        android:layout_width="270dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/speakBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/speakBtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/voice_full" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="126dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        android:text="发送"
        app:layout_constraintBottom_toTopOf="@+id/speakBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/speakText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecycleView"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/speakText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendnameText" />
</androidx.constraintlayout.widget.ConstraintLayout>