<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".FriendInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/friendInfoAccountText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_textview_bg" />


        <TextView
            android:id="@+id/friendInfoNameText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_textview_bg" />

        <TextView
            android:id="@+id/friendInfoPhoneText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_textview_bg" />

        <TextView
            android:id="@+id/friendInfoSexText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_textview_bg" />

        <TextView
            android:id="@+id/friendInfoAddressText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_textview_bg" />

        <Button
            android:id="@+id/friendInfoDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_conversation_red_dot"
            android:text="删除" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>